[gd_scene load_steps=5 format=3 uid="uid://v413w6af7nku"]

[ext_resource type="PackedScene" uid="uid://bshffow1hsl8q" path="res://car.tscn" id="1_pw7ql"]
[ext_resource type="PackedScene" uid="uid://b72t1y721aqb4" path="res://map_1.tscn" id="2_0tc5i"]

[sub_resource type="GDScript" id="GDScript_aa1ju"]
script/source = "extends Node3D

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if Input.is_action_just_pressed(\"quit\"):
		get_tree().quit();
"

[sub_resource type="BoxShape3D" id="BoxShape3D_bkvni"]
size = Vector3(12.28, 7.56096, 1.149)

[node name="world" type="Node3D"]
script = SubResource("GDScript_aa1ju")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 19.8408, 68.0903, -28.7629)
shadow_enabled = true

[node name="car" parent="." instance=ExtResource("1_pw7ql")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.33223, 2.00572, 4.7324)

[node name="map_1" parent="." instance=ExtResource("2_0tc5i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.1936, 0.346825, 12.6592)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.24971, 3.31489, 13.4016)
shape = SubResource("BoxShape3D_bkvni")

[connection signal="body_entered" from="Area3D" to="car" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="car" method="_on_area_3d_body_exited"]
