[gd_scene load_steps=5 format=3 uid="uid://bbs0hjusv4s5s"]

[ext_resource type="Texture2D" uid="uid://bioc6xri66pqr" path="res://flappy-bird-assets-master/sprites/background-day.png" id="1_k21v1"]
[ext_resource type="Script" path="res://world.gd" id="1_y3aic"]
[ext_resource type="PackedScene" uid="uid://wngt5m4b4ei2" path="res://player.tscn" id="3_o3jxa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8ec4"]
size = Vector2(720, 1280)

[node name="world" type="Node2D"]
script = ExtResource("1_y3aic")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(362, 643.5)
scale = Vector2(2.61111, 2.55273)
texture = ExtResource("1_k21v1")

[node name="player" parent="." instance=ExtResource("3_o3jxa")]
position = Vector2(168, 133)

[node name="score" type="RichTextLabel" parent="."]
offset_left = 239.0
offset_top = 35.0
offset_right = 502.0
offset_bottom = 104.0
theme_override_font_sizes/normal_font_size = 42
text = "SCORE : "

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(375, 649)
scale = Vector2(1.2, 1.2)
shape = SubResource("RectangleShape2D_c8ec4")
action = "jump"
